{
  "name": "geepers-api-skills",
  "version": "1.0.0",
  "description": "Agent Skills for the dr.eamer.dev public API — LLM, data, orchestration, corpus linguistics, and etymology",
  "skills": [
    {
      "name": "geepers-llm",
      "path": "skills/geepers-llm/SKILL.md"
    },
    {
      "name": "geepers-data",
      "path": "skills/geepers-data/SKILL.md"
    },
    {
      "name": "geepers-orchestrate",
      "path": "skills/geepers-orchestrate/SKILL.md"
    },
    {
      "name": "geepers-corpus",
      "path": "skills/geepers-corpus/SKILL.md"
    },
    {
      "name": "geepers-etymology",
      "path": "skills/geepers-etymology/SKILL.md"
    }
  ]
}
